<!DOCTYPE html>
<html lang="en" id="katalogus">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalógus</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5de9ee568.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c7217;">
        <a class="navbar-brand" href="index.html">kisslas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="filmleirasok.html">Film leírások</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="eletrajzok.html" tabindex="-1" aria-disabled="true">Életrajzok</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="katalogus.html" tabindex="-1" aria-disabled="true">Katalógus</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-hover">
                    <caption>Katalógus</caption>
                    <thead>
                        <tr>
                            <th>Rendező</th>
                            <th>Cím</th>
                            <th>Évszám</th>
                            <th>Pontszám</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hitchcock</td>
                            <td>Psycho</td>
                            <td>1960</td>
                            <td>9.1</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hitchcock</td>
                            <td>The Birds</td>
                            <td>1963</td>
                            <td>8.4</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Hitchcock</td>
                            <td>Topaz</td>
                            <td>1969</td>
                            <td>7.4</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Truffaut</td>
                            <td>Négyszáz csapás</td>
                            <td>1959</td>
                            <td>7.5</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Truffaut</td>
                            <td>Lőj a zongoristára</td>
                            <td>1960</td>
                            <td>7.8</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Truffaut</td>
                            <td>451 Fahrenheit</td>
                            <td>1966</td>
                            <td>8.0</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Truffaut</td>
                            <td>A mennyasszony feketében volt</td>
                            <td>1967</td>
                            <td>8.1</td>
                            <td>
                                <div class="btn-group">
                                    <button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
                                    <button class="btn btn-danger"><i class="far fa-trash-alt"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">&copy kisslas</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="alert alert-primary" role="alert">
                    A simple primary alert—check it out!
                </div>
                <div class="alert alert-secondary" role="alert">
                    A simple secondary alert—check it out!
                </div>
                <div class="alert alert-success" role="alert">
                    A simple success alert—check it out!
                </div>
                <div class="alert alert-danger" role="alert">
                    A simple danger alert—check it out!
                </div>
                <div class="alert alert-warning" role="alert">
                    A simple warning alert—check it out!
                </div>
                <div class="alert alert-info" role="alert">
                    A simple info alert—check it out!
                </div>
                <div class="alert alert-light" role="alert">
                    A simple light alert—check it out!
                </div>
                <div class="alert alert-dark" role="alert">
                    A simple dark alert—check it out!
                </div>
            </div>
        </div>
    </div>
</body>

</html>